artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121060
model_uuid: bf98a7dcc93949f59b78a65f00ecb747
prompts: null
run_id: 1db7f99caec74bd390066f4328efde0d
utc_time_created: '2025-04-13 09:25:38.546118'
