artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 689804
model_uuid: 1e00abb5be384315ad94354296a6c3a7
prompts: null
run_id: b82fbb61fc8e4ab98806504c10f2118c
utc_time_created: '2025-04-13 16:54:05.409567'
