artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121060
model_uuid: 2de82c4815b947a882c911007d1ecc9b
prompts: null
run_id: fee3251c524646e79b5e00eac5311838
utc_time_created: '2025-04-13 09:03:26.797661'
