artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 662336
model_uuid: df48723c54e54805b5abe5844c299183
prompts: null
run_id: 98b404389af940989faaf8b6a556018f
utc_time_created: '2025-04-13 11:36:04.720943'
