artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1306404
model_uuid: a935dd5ba6d64251ae1b50b366cb773d
prompts: null
run_id: a7818c88435c487bae1f62829a9ddfe3
utc_time_created: '2025-04-13 17:24:59.027501'
