artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 631259
model_uuid: 104420ec983745e6919fa3a361af7cae
prompts: null
run_id: d3a31332fd0b493c829176711393ab3f
utc_time_created: '2025-04-13 16:45:24.640781'
