artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.5.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 817091
model_uuid: b1ffac4f02484483ab7e4d4a1fb3508d
prompts: null
run_id: 6d813ee5012445439733b3a4eb6f24f4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 77]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-13 08:32:38.049410'
